{
  "name": "lab",
  "scripts": {
    "luyou": "tsnd luyou.ts"
  },
  "dependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.0.0"
  }
}
